spring.application.name=ms-renombre
# Server port (opcional, ya que esta aplicación no expone endpoints)
server.port=8081

# Configuración de logging para ver mejor los resultados
logging.level.org.apache.camel=INFO
logging.level.com.example=DEBUG